{
  "name": "ngo",
  "version": "2.6.0",
  "description": "Run Go commands from Node or CLI, Go env not required",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js",
    "cli-update.js",
    "cli-binary.js",
    "vendor/gopath/bin/.gitkeep",
    "vendor/gopath/pkg/.gitkeep",
    "vendor/gopath/src/.gitkeep"
  ],
  "scripts": {
    "test": "ava --verbose",
    "changelog": "auto-changelog && git add CHANGELOG.md"
  },
  "bin": {
    "ngo": "cli.js",
    "ngo-update": "cli-update.js",
    "ngo-binary": "cli-binary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/ngo.git"
  },
  "keywords": [
    "go",
    "golang",
    "environment",
    "env",
    "cli",
    "interop",
    "run",
    "command"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/ngo/issues"
  },
  "homepage": "https://github.com/doesdev/ngo#readme",
  "dependencies": {
    "execa": "^1.0.0",
    "go-bin": "^1.3.0",
    "go-versions": "^1.3.2"
  },
  "devDependencies": {
    "auto-changelog": "^1.13.0",
    "ava": "^2.0.0",
    "fs-extra": "^8.0.1"
  }
}
